----------------- Options ---------------
                 CropSize: 224                           
           DIRE_modelpath: weights/lsun_bedroom.pt       
          LGrad_modelpath: ./weights/preprocessing/karras2019stylegan-bedrooms-256x256_discriminator.pth
            LNP_modelpath: ./weights/preprocessing/sidd_rgb.pth
               batch_size: 64                            
                 blur_sig: 1.0                           
            detect_method: Gram                          	[default: CNNSpot]
                  isTrain: False                         	[default: None]
                    isVal: False                         	[default: None]
               jpg_method: pil                           
                 jpg_qual: 95                            
                 loadSize: 256                           
               model_path: ../weights/classifier/Gram.pth	[default: ./weights/classifier/CNNSpot.pth]
                  no_crop: False                         
                  no_flip: False                         
                no_resize: False                         
               noise_type: jpg                           	[default: None]
              results_dir: ./results/Gram                	[default: None]
                rz_interp: bilinear                      
----------------- End -------------------
